APP_NAME="To do List"
APP_ENV=testing
APP_KEY=base64:XGcYeaeo0NvFsc4N5DZIEBHju4WgxYuZuBOD1NE+xDg=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todolist_test
DB_USERNAME=root
DB_PASSWORD=22111988
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array